addReviewers: true

addAssignees: author

# A list of reviewers to be added to pull requests (GitHub user name)
reviewers:
  - AvinashMahanthi
  - AkashM398
  
skipKeywords:
  - wip
  - draft